{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,os; p=os.path.join(os.environ.get('CLAUDE_PROJECT_DIR','.'),'.claude/project-state.md'); print(json.dumps({'hookSpecificOutput':{'hookEventName':'SessionStart','additionalContext':open(p,encoding='utf-8').read()}}))\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "加载项目状态快照"
          }
        ]
      }
    ]
  }
}
